<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthenSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-iv-LRL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5yD-G9-0ak"/>
                                    <constraint firstAttribute="height" constant="818" id="KE9-fx-tJl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-SP-iji">
                                <rect key="frame" x="122" y="121" width="170" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="aQ9-Kq-Yef"/>
                                    <constraint firstAttribute="height" constant="180" id="oOL-Tw-ybM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authan SURU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-T9-0AB">
                                <rect key="frame" x="93.5" y="300" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="bGo-dT-9Ff"/>
                                    <constraint firstAttribute="height" constant="40" id="dxb-mk-iat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-pq-ZmW">
                                <rect key="frame" x="93.5" y="370" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pt-BW-yof"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="9ra-Qp-HWm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-9b-pbA">
                                <rect key="frame" x="93.5" y="408" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4Y-51-WCz"/>
                                    <constraint firstAttribute="width" constant="227" id="RDJ-Wt-NzJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-mo-XtC">
                                <rect key="frame" x="93.5" y="465" width="227" height="30"/>
                                <color key="backgroundColor" red="0.49389189481735229" green="0.67407697439193726" blue="0.69804644584655762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="bBQ-EX-P7P"/>
                                    <constraint firstAttribute="height" constant="30" id="lwI-Ta-ZOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-r2-S6J">
                                <rect key="frame" x="93.5" y="503" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0CL-BI-dJC"/>
                                    <constraint firstAttribute="width" constant="227" id="M6q-FY-LII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" red="0.53330647945404053" green="0.1764552891254425" blue="0.54904633760452271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byv-Fh-qPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z15-T9-0AB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="CDM-hg-3PV"/>
                            <constraint firstItem="YIh-iv-LRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CeE-qU-QI1"/>
                            <constraint firstItem="CcI-SP-iji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GmS-cb-wMa"/>
                            <constraint firstItem="YIh-iv-LRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3t-jD-JCI"/>
                            <constraint firstItem="CcI-SP-iji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="T68-wt-WbJ"/>
                            <constraint firstItem="2ZC-r2-S6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJ1-cx-UGQ"/>
                            <constraint firstItem="0OX-9b-pbA" firstAttribute="top" secondItem="xAB-pq-ZmW" secondAttribute="bottom" constant="8" id="VCZ-gt-74v"/>
                            <constraint firstItem="xAB-pq-ZmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAk-Vq-VbW"/>
                            <constraint firstItem="2ZC-r2-S6J" firstAttribute="top" secondItem="Peu-mo-XtC" secondAttribute="bottom" constant="8" id="aiY-Vy-7aT"/>
                            <constraint firstItem="YIh-iv-LRL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bcI-xl-f95"/>
                            <constraint firstItem="0OX-9b-pbA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fN2-Q0-bSL"/>
                            <constraint firstItem="YIh-iv-LRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvD-gI-dm1"/>
                            <constraint firstItem="Peu-mo-XtC" firstAttribute="top" secondItem="0OX-9b-pbA" secondAttribute="bottom" constant="27" id="mRo-zP-Eo6"/>
                            <constraint firstItem="Peu-mo-XtC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPG-nc-1rI"/>
                            <constraint firstItem="YIh-iv-LRL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sOH-jB-pah"/>
                            <constraint firstItem="xAB-pq-ZmW" firstAttribute="top" secondItem="Z15-T9-0AB" secondAttribute="bottom" constant="30" id="uCz-ef-uaN"/>
                            <constraint firstItem="Z15-T9-0AB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQF-Sz-OZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yQF-lq-ZGw" kind="show" identifier="GoRegister" id="ckY-kE-q4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.785714285714285"/>
        </scene>
        <!--Register-->
        <scene sceneID="u3l-ve-Fhf">
            <objects>
                <viewController title="Register" id="yQF-lq-ZGw" customClass="RegisterViewController" customModule="AuthenSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9o-8n-55i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="glv-hp-HaZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-wF-dpP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Register" id="i4K-Ph-ch2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="ArrowBack" id="94B-is-Mif">
                                            <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="yQF-lq-ZGw" id="ZqS-cn-UZr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpoad" id="eqh-94-T8L">
                                            <connections>
                                                <action selector="uploadButton:" destination="yQF-lq-ZGw" id="GK3-oA-fTB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-Er-gJ2">
                                <rect key="frame" x="105.5" y="179" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-fp-LgY">
                                <rect key="frame" x="105.5" y="217" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-of-o6r">
                                <rect key="frame" x="105.5" y="141" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qTo-I0-Pvb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="iK2-of-o6r" id="AxC-KP-1eN"/>
                        <outlet property="passwordTextField" destination="CWu-fp-LgY" id="ZRV-D2-aeb"/>
                        <outlet property="userTextField" destination="4dA-Er-gJ2" id="xBV-lL-quf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="Ygy-6Z-jeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aof-9b-ISS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="72" height="72"/>
        <image name="CloudUpoad" width="72" height="72"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="wallpaper" width="1216" height="1824"/>
    </resources>
</document>
